[33mcommit fbb6e18fa75f3b5abfc4337e35d7d6b05b6bb0dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: {kjy} <{gimjuyeong0620@gmail.com}>
Date:   Sat Jul 8 23:19:19 2023 +0900

    second

[33mcommit b44d9b1aab0eda9995f60ee9a067a40f7260aa15[m[33m ([m[1;31morigin/master[m[33m)[m
Author: {kjy} <{gimjuyeong0620@gmail.com}>
Date:   Fri Jul 7 23:17:48 2023 +0900

    first

[33mcommit 206b73c8bd8ab72a2739c7f0cf7ffc522d86c77c[m
Author: kjy-asl <77871898+kjy-asl@users.noreply.github.com>
Date:   Fri Jul 7 22:45:43 2023 +0900

    commit message
